DATA REGISTRO	CANAL 	N° PROCESSO	UNIDADE	TIPO DE MANIFESTAÇÃO	EMPRESA	STATUS	DATA RESPOSTA 	DIAS DE RESOLUÇÃO	RESPONSÁVEL	PIRORIDADE
12/01/2026	SEI	04016-00174811/2025-94	UPA PLANALTINA	ELOGIO	APECÊ	Concluido	12/01/2026	1 DIA ÚTIL	Netyara	Baixa
15/01/2026	SEI	04016-00006780/2026-21	IGESDF	RECLAMAÇÃO	BELFORT	Concluido	20/01/2026	5 DIAS 	Netyara	Alta
16/01/2026	SEI	04016-00007019/2026-14	UPA NÚCLEO BANDEIRANTE	ELOGIO	APECÊ	Concluido	16/01/2026	1 DIA ÚTIL	Netyara	Baixa
16/01/2026	SEI	04016-00007298/2026-16	UPA SOBRADINHO	ELOGIO	APECÊ	Concluido	16/01/2026	1 DIA ÚTIL	Netyara	Baixa
19/01/2026	SEI	"04016-00008130/2026-10	"	UPA CEILÂNDIA	ELOGIO	ELIS	Concluido	20/01/2026	1 DIA ÚTIL	Netyara	Baixa
20/01/2026	SEI	04016-00008676/2026-71	UPA NÚCLEO BANDEIRANTE	ELOGIO	APECÊ	Concluido	21/01/2026	1 DIA ÚTIL	Netyara	Baixa
23/01/2026	SEI	04016-00010654/2026-71	UPA CEILÂNDIA II	ELOGIO	APECÊ	Concluido	23/01/2026	1 DIA ÚTIL	Netyara	Baixa
29/01/2026	SEI	04016-00013463/2026-61	UPA GAMA	ELOGIO	APECÊ	Concluido	29/01/2026	1 DIA ÚTIL	Netyara	Baixa
02/02/2026	SEI	"04016-00015112/2026-94	"	UPA GAMA	ELOGIO	APECÊ	Concluido	05/02/2026	4 DIAS ÚTEIS	Netyara	Baixa
03/02/2026	SEI	04016-00015729/2026-18	UPA CEILÂNDIA	RECLAMAÇÃO	ELIS	Concluido	05/02/2026	2 DIAS ÚTEIS	Netyara	Alta
06/02/2026	SEI	04016-00017510/2026-45	HOSPITAL CIDADE DO SOL	RECLAMAÇÃO	APECÊ	Concluido	06/02/2026	1 DIA ÚTIL	Netyara	Alta
23/02/2026	SEI	04016-00025210/2026-30	HOSPITAL CIDADE DO SOL	RECLAMAÇÃO	APECÊ	Concluido	25/02/2026	2 DIAS ÚTEIS	Netyara	Alta
24/02/2026	SEI	04016-00025682/2026-92	CEILÂNDIA II	ELOGIO	APECÊ	Concluido	24/02/2026	1 DIA ÚTIL	Netyara	Baixa
07/02/2026	SEI	"04016-00032284/2026-22	"	UPA VICENTE PIRES	ELOGIO	APECÊ	Concluido	07/02/2026	1 DIA ÚTIL	Netyara	Baixa
17/03/2026	SEI	"04016-00036826/2026-36	"	UPA RIACHO FUNDO II	ELOGIO	APECÊ	Concluido	18/03/2026	1 DIA ÚTIL	Netyara	Baixa
20/03/2026	SEI	04016-00038352/2026-67	UCAD 	ELOGIO	APECÊ	Concluido	27/03/2026	7 DIAS ÚTEIS	Netyara	Baixa
20/03/2026	SEI	04016-00038378/2026-13	UPA VICENTE PIRES	ELOGIO	APECÊ	Concluido	23/03/2026	1 DIA ÚTIL	Netyara	Baixa
30/03/2026	SEI	04016-00042276/2026-94	UCAD 	ELOGIO	APECÊ	Concluido	30/03/2026	1 DIA ÚTIL	Netyara	Baixa
30/03/2026	SEI	04016-00042341/2026-81	HOSPITAL CIDADE DO SOL	ELOGIO	ELIS	Concluido	31/03/2026	1 DIA ÚTIL	Netyara	Baixa
30/03/2026	SEI	04016-00042736/2026-84	UPA NÚCLEO BANDEIRANTE	ELOGIO	APECÊ	Concluido	31/03/2026	1 DIA ÚTIL	Netyara	Baixa
30/03/2026	SEI	04016-00042783/2026-28	UPA NÚCLEO BANDEIRANTE	ELOGIO	APECÊ	Concluido	31/03/2026	1 DIA ÚTIL	Netyara	Baixa
30/03/2026	SEI	04016-00042783/2026-28	UPA NÚCLEO BANDEIRANTE	ELOGIO	ELIS	Concluido	31/03/2026	1 DIA ÚTIL	Netyara	Baixa
01/04/2026	SEI	04016-00044014/2026-64	UPA VICENTE PIRES	ELOGIO	APECÊ	Concluido	01/04/2026	1 DIA ÚTIL	Netyara	Baixa
08/04/2026	SEI	04016-00046897/2026-47	UCAD 	ELOGIO	APECÊ	Concluido	09/04/2026	1 DIA ÚTIL	Netyara	Baixa
11/04/2026	SEI	04016-00048761/2026-71	UPA VICENTE PIRES	ELOGIO	APECÊ	Concluido	16/04/2026	5 DIAS ÚTEIS	Netyara	Baixa
24/04/2026	SEI	04016-00054247/2026-75	UPA RECANTO DAS EMAS	RECLAMAÇÃO	ELIS	Concluido	28/04/2026	4 DIAS ÚTEIS	Netyara	Alta
05/05/2026	SEI	04016-00058728/2026-50	UPA CEILÂNDIA II	ELOGIO	APECÊ	Concluido	07/05/2026	2 DIAS ÚTEIS	Netyara	Baixa
21/05/2026	SEI	04016-00067070/2026-77	UCAD 	ELOGIO	APECÊ	Concluido	26/05/2026	5 DIAS ÚTEIS	Netyara	Baixa
21/05/2026	SEI	04016-00067078/2026-33	UCAD 	ELOGIO	APECÊ	Concluido	26/05/2026	1 DIA ÚTIL	Netyara	Baixa
21/05/2026	SEI	04016-00067084/2026-91	UCAD 	ELOGIO	APECÊ	Concluido	26/05/2026	1 DIA ÚTIL	Netyara	Baixa
27/05/2026	SEI	04016-00069937/2026-29	UPA VICENTE PIRES	ELOGIO	APECÊ	Concluido	27/05/2026	1 DIA ÚTIL	Netyara	Baixa
27/05/2026	SEI	04016-00070026/2026-44	UCAD 	ELOGIO	APECÊ	Concluido	18/06/2026	22 DIAS ÚTEIS	Anny	Baixa
01/06/2026	SEI	04016-00071600/2026-81	UCAD 	ELOGIO	APECÊ	Concluido	01/06/2026	1 DIA ÚTIL	Netyara	Baixa
17/06/2026	SEI	04016-00079321/2026-66	UPA RIACHO FUNDO II	ELOGIO	APECÊ	Concluido	18/06/2026	1 DIA ÚTIL	Anny	Baixa
25/06/2026	SEI	04016-00082905/2026-19	UCAD 	RECLAMAÇÃO	APECÊ	Concluido	01/07/2026	5 DIAS ÚTEIS	Netyara	Alta
30/06/2026	SEI	04016-00084632/2026-47	UPA GAMA	ELOGIO	APECÊ	Concluido	01/07/2026	1 DIA ÚTIL	Netyara	Baixa
07/07/2026	SEI	04016-00089183/2026-23	UPA GAMA	ELOGIO	APECÊ	Concluido	08/07/2026	1 DIA ÚTIL	Netyara	Baixa
13/07/2026	SEI	04016-00091719/2026-71	HOSPITAL CIDADE DO SOL	RECLAMAÇÃO	APECÊ	Concluido	14/07/2026	1 DIA ÚTIL	Netyara	Alta
14/07/2026	SEI	04016-00092672/2026-62	UPA PARANOÁ	ELOGIO	APECÊ	Concluido	15/07/2026	1 DIA ÚTIL	Netyara	Baixa
